# MVVM-Dagger2-RxJava2-Room

app/: build.gradle
app/src/androidTest/java/com/example/datta/mvvm_dagger2_rxjava2_room/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datta/mvvm_dagger2_rxjava2_room/: BaseApplication.java
app/src/main/java/com/example/datta/mvvm_dagger2_rxjava2_room/App/: BaseApplication.java
app/src/main/java/com/example/datta/mvvm_dagger2_rxjava2_room/Main/: MainActivity.java  MainComponent.java  MainViewModel.java
app/src/main/java/com/example/datta/mvvm_dagger2_rxjava2_room/Model/: Employee.java  Finance.java  Office.java  User.java
app/src/main/java/com/example/datta/mvvm_dagger2_rxjava2_room/Network/: WebService.java
app/src/main/java/com/example/datta/mvvm_dagger2_rxjava2_room/di/: AppComponent.java
app/src/main/java/com/example/datta/mvvm_dagger2_rxjava2_room/di/Component/: AppComponent.java
app/src/main/java/com/example/datta/mvvm_dagger2_rxjava2_room/di/Modules/: AppModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/datta/mvvm_dagger2_rxjava2_room/: ExampleUnitTest.java
